{
  "name": "drugncoin",
  "version": "1.0.0",
  "description": "DrugNcoin Project",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "axios": "^0.21.1",
    "web3": "^1.3.5"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0"
  }
}